VUE_APP_FB_API_KEY=AIzaSyDSPiu9MgM17XS97vpH0KBYDmDcQS6dwUE
VUE_APP_AUTH_DOMAIN=thagefightclub.firebaseapp.com
VUE_APP_PROJECT_ID=thagefightclub
VUE_APP_STORAGE_BUCKET=thagefightclub.appspot.com
VUE_APP_MESSANGING_SENDER_ID=933080873294
VUE_APP_APP_ID=1:933080873294:web:a677f7dd375dc2104f461f
